# ImOK

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/uqac/inf872/projet/imok/: ExampleInstrumentedTest.java
app/src/androidTest/java/uqac/inf872/projet/imok/util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uqac/inf872/projet/imok/: BDActivity.java  BaseActivity.java  CameraActivity.java  DetailActivity.java  FragmentActivity.java  GPSActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  ProgressBarActivity.java  ProgressBarAsyncActivity.java  SendMessageActivity.java  TelephoneActivity.java  WiFiActivity.java
app/src/main/res/drawable/: background_button_active_widget.xml  background_button_widget.xml  background_header_layout_widget.xml  background_layout_widget.xml  bottom_navigation_colors.xml  twotone_thumb_up_alt_24.xml  widget_image_border.xml
app/src/main/res/layout/: activity_bd.xml  activity_camera.xml  activity_detail.xml  activity_gps.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_menu_view_pager.xml  activity_notification.xml  activity_ok_card.xml  activity_position.xml  activity_profile.xml  activity_progress_bar.xml  activity_progress_bar_async.xml  activity_recipient_list.xml  activity_send_message.xml  activity_settings.xml  activity_telephone.xml  activity_test.xml  activity_wi_fi.xml  fragment_choice_type_position_dialog.xml  fragment_detail.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_menu_ok_card_item.xml  fragment_menu_position_item.xml  fragment_menu_recipient_list_item.xml  fragment_ok_card.xml  fragment_position.xml  fragment_position_gps.xml  fragment_position_wifi.xml  fragment_recipient_list.xml  item_personne.xml  modal_fragment_comments.xml  modal_fragment_comments_item.xml  social_view.xml  toolbar.xml  widget.xml  widget_ok_card.xml  (+2 more)
app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml
app/src/main/res/layout-v21/: fragment_menu_ok_card_item.xml  widget.xml  widget_ok_card.xml  widget_ok_cards.xml
app/src/main/res/menu/: toolbar_menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  widget_ok_card_provider_info.xml  widget_ok_cards_provider_info.xml  widget_provider_info.xml
app/src/test/java/uqac/inf872/projet/imok/: ExampleUnitTest.java
(+120 files in other folders)
