<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.activities.OKCardActivity">

    <LinearLayout
        android:id="@+id/ok_card_btn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <uqac.inf872.projet.imok.views.RobotoButton
            android:id="@+id/ok_card_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            app:fontNameButton="Roboto_Medium" />

        <uqac.inf872.projet.imok.views.RobotoButton
            android:id="@+id/ok_card_btn_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:textColor="@android:color/white"
            app:fontNameButton="Roboto_Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ok_card_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ok_card_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:contentDescription="@string/ok_card_image_description" />

        <EditText
            android:id="@+id/ok_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_enter_name"
            android:inputType="textShortMessage" />

        <EditText
            android:id="@+id/ok_card_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLength="@integer/max_length_message"
            android:hint="@string/hint_enter_message"
            android:labelFor="@+id/ok_card_recipient_list" />

        <Spinner
            android:id="@+id/ok_card_recipient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Switch
            android:id="@+id/ok_card_switch_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gps" />

        <Spinner
            android:id="@+id/ok_card_list_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Switch
            android:id="@+id/ok_card_switch_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi" />

        <Spinner
            android:id="@+id/ok_card_list_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ok_card_btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:background="@color/colorError"
        android:orientation="horizontal">

        <uqac.inf872.projet.imok.views.RobotoButton
            android:id="@+id/ok_card_btn_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorError"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            app:fontNameButton="Roboto_Medium" />

        <uqac.inf872.projet.imok.views.RobotoButton
            android:id="@+id/ok_card_btn_envoyer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorError"
            android:text="@string/send"
            android:textColor="@android:color/white"
            app:fontNameButton="Roboto_Medium" />

    </LinearLayout>

</RelativeLayout>